<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="http://jsonplaceholder.typicode.com"/>
  <resources base="http://jsonplaceholder.typicode.com">
    <resource path="users" id="">
      <doc xml:lang="en" title=""/>
      <method name="GET" id="Method 2">
        <doc xml:lang="en" title="Method 2"/>
        <request/>
        <response status="200">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>